; php options
session.save_handler = memcache
session.save_path = 'tcp://memcached:11211'
session.gc_maxlifetime = 1440
cgi.fix_pathinfo = 0;

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.header = true
hhvm.mysql.typed_results = false
