; php options
session.save_handler = memcache
session.save_path = 'tcp://memcached:11211'
session.gc_maxlifetime = 1440
cgi.fix_pathinfo = 0
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.header = true
hhvm.mysql.typed_results = false
; To Fix max upload size not returning a value
; see link for discussion: https://github.com/facebook/hhvm/issues/4993
hhvm.enable_zend_ini_compat=false
date.timezone = America/New_York
