server {
        listen 443 default_server;

        root /lists;
        index index.php;
        large_client_header_buffers 4 16k;

        include php.conf;
        
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location /api {
          try_files $uri $uri/ /api/index.php;
        }
        location /login {
          try_files $uri $uri/ /index.php;
        }
        location ~ /favicon.ico {
                access_log off;
                log_not_found off;
        }
}
