server {
        listen 80 default_server;
        listen 443;

        root /usr/share/nginx/wordpress;
        index index.php index.html index.htm;
        large_client_header_buffers 4 16k;

        include hhvm.conf;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
}
