server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /ovrride;
        index index.php;
        large_client_header_buffers 4 16k;
        server_name local.ovrride.com;
        include hhvm.conf;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ /favicon.ico {
                access_log off;
                log_not_found off;
        }
        # Block dotfiles
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }
        # Block vagrant + chef files
        location ~^/(Vagrantfile.chef|Vagrantfile|README.md|package.json|Gemfile|Gemfile.lock|.*sql) {
                return 444;
        }
        location ~^/(chef|cookbooks|data_bags|environments|node_modules|roles|site-cookbooks|tmp) {
                return 444;
        }
}
