server {
        listen 80;
        listen 443;

        root /usr/share/nginx/rbb;
        index index.php;
        large_client_header_buffers 4 16k;
        client_max_body_size 10M;

        include hhvm.conf;
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 8d;
        }
        location / {
                try_files $uri $uri/ /index.php?$args;
                autoindex on;
        }

        location ~ /favicon.ico {
                access_log off;
                log_not_found off;
        }

}
